document-models/integration-settings/schema.graphql

scalar Amount_Tokens
scalar EthereumAddress
scalar Amount_Percentage
scalar EmailAddress
scalar Date
scalar DateTime
scalar URL
scalar Amount_Money
scalar OLabel
scalar Currency
scalar PHID
scalar OID
type IntegrationSettingsState {
  requestFinance: RequestFinance,
  gnosisSafe: GnosisSafe
}

type RequestFinance {
  accountEmail: EmailAddress
  appId: String
  appSecret: String
}

type GnosisSafe {
  wallets: [IWallet]
}

type IWallet {
  name: String
  address: String
  privateKey: String
}



# settings

input UpdateRequestFinanceInput {
  accountEmail: EmailAddress
  appId: String
  appSecret: String
}

input UpdateGnosisSafeInput {
  name: String
  address: String
  privateKey: String
}

input DeleteGnosisWalletInput {
  address: String
}